{'rl':
  {'policy':
    {'obs_transforms':
      {'center_cropper_base.yaml': ConfigNode(name='center_cropper_base.yaml', node={'type': 'CenterCropper', 'height': 256, 'width': 256, 'channels_last': True, 'trans_keys': ['rgb', 'depth', 'semantic']}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None),
      'resize_shortest_edge_base.yaml': ConfigNode(name='resize_shortest_edge_base.yaml', node={'type': 'ResizeShortestEdge', 'size': 256, 'channels_last': True, 'trans_keys': ['rgb', 'depth', 'semantic'], 'semantic_key': 'semantic'}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None),
      'cube_2_eq_base.yaml': ConfigNode(name='cube_2_eq_base.yaml', node={'type': 'CubeMap2Equirect', 'height': 256, 'width': 512, 'sensor_uuids': ['BACK', 'DOWN', 'FRONT', 'LEFT', 'RIGHT', 'UP']}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None),
      'cube_2_fish_base.yaml': ConfigNode(name='cube_2_fish_base.yaml', node={'type': 'CubeMap2Fisheye', 'height': 256, 'width': 256, 'fov': 180, 'params': [0.2, 0.2, 0.2], 'sensor_uuids': ['BACK', 'DOWN', 'FRONT', 'LEFT', 'RIGHT', 'UP']}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None),
      'add_virtual_keys_base.yaml': ConfigNode(name='add_virtual_keys_base.yaml', node={'type': 'AddVirtualKeys', 'virtual_keys': {}}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None),
      'eq_2_cube_base.yaml': ConfigNode(name='eq_2_cube_base.yaml', node={'type': 'Equirect2CubeMap', 'height': 256, 'width': 256, 'sensor_uuids': ['BACK', 'DOWN', 'FRONT', 'LEFT', 'RIGHT', 'UP']}, group='habitat_baselines/rl/policy/obs_transforms', package=None, provider=None)
      },
      'policy_base.yaml': ConfigNode(name='policy_base.yaml', node={'name': 'PointNavResNetPolicy', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???'}, group='habitat_baselines/rl/policy', package=None, provider=None),
      'ddsl_policy.yaml': ConfigNode(name='ddsl_policy.yaml', node={'name': 'HabitatITMPolicy', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???', 'text_prompt': 'Seems like there is a target_object ahead.', 'pointnav_policy_path': 'data/pointnav_weights.pth', 'depth_image_shape': [224, 224], 'pointnav_stop_radius': 0.9, 'use_max_confidence': False, 'object_map_erosion_size': 5, 'exploration_thresh': 0.0, 'obstacle_map_area_threshold': 1.5, 'min_obstacle_height': 0.61, 'max_obstacle_height': 0.88, 'hole_area_thresh': 100000, 'use_vqa': False, 'vqa_prompt': 'Is this ', 'coco_threshold': 0.8, 'non_coco_threshold': 0.4, 'agent_radius': 0.18}, group='habitat_baselines/rl/policy', package=None, provider=None)},
      'auxiliary_losses': {'cpca.yaml': ConfigNode(name='cpca.yaml', node={'k': 20, 'time_subsample': 6, 'future_subsample': 2, 'loss_scale': 0.1}, group='habitat_baselines/rl/auxiliary_losses', package='habitat_baselines.rl.auxiliary_losses.cpca', provider=None)}},
      'habitat_baselines_rl_config_base.yaml': ConfigNode(name='habitat_baselines_rl_config_base.yaml', node={'evaluate': False, 'trainer_name': 'ppo', 'updater_name': 'PPO', 'distrib_updater_name': 'DDPPO', 'torch_gpu_id': 0, 'tensorboard_dir': 'tb', 'writer_type': 'tb', 'video_dir': 'video_dir', 'video_fps': 10, 'test_episode_count': -1, 'eval_ckpt_path_dir': 'data/checkpoints', 'num_environments': 16, 'num_processes': -1, 'rollout_storage_name': 'RolloutStorage', 'checkpoint_folder': 'data/checkpoints', 'num_updates': 10000, 'num_checkpoints': 10, 'checkpoint_interval': -1, 'total
_num_steps': -1.0, 'log_interval': 10, 'log_file': 'train.log', 'force_blind_policy': False, 'verbose': True, 'vector_env_factory': {'_target_': 'habitat_baselines.common.HabitatVectorEnvFactory'}, 'evaluator': {'_target_': 'habitat_baselines.rl.ppo.habitat_evaluator.HabitatEvaluator'}, 'eval_keys_to_include_in_name': [], 'force_torch_single_threaded': False, 'wb': {'project_name': '', 'entity': '', 'group': '', 'run_name': ''}, 'load_resume_state_config': True, 'eval': {'split': 'val', 'use_ckpt_config': True, 'should_load_ckpt': True, 'evals_per_ep': 1, 'video_option': [], 'extra_sim_sensors': {}}, 'profiling': {'capture_start_step': -1, 'num_steps_to_capture': -1}, 'should_log_single_proc_infos': False, 'on_save_ckpt_callback': None, 'rl': {'agent': {'type': 'SingleAgentAccessMgr', 'num_agent_types': 1, 'num_active_agents_per_type': [1], 'num_pool_agents_per_type': [1], 'agent_sample_interval': 20, 'force_partner_sample_idx': -1, 'behavior_latent_dim': -1, 'force_all_agents': False, 'discrim_reward_weight': 1.0, 'allow_self_play': False, 'self_play_batched': False, 'load_type1_pop_ckpts': None}, 'preemption': {'append_slurm_job_id': False, 'save_resume_state_interval': 100, 'save_state_batch_only': False}, 'policy': {'main_agent': {'name': 'PointNavResNetPolicy', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???'}}, 'ppo': {'clip_param': 0.2, 'ppo_epoch': 4, 'num_mini_batch': 2, 'value_loss_coef': 0.5, 'entropy_coef': 0.01, 'lr': 0.00025, 'eps': 1e-05, 'max_grad_norm': 0.5, 'num_steps': 5, 'use_gae': True, 'use_linear_lr_decay': False, 'use_linear_clip_decay': False, 'gamma': 0.99, 'tau': 0.95, 'reward_window_size': 50, 'use_normalized_advantage': False, 'hidden_size': 512, 'entropy_target_factor': 0.0, 'use_adaptive_entropy_pen': False, 'use_clipped_value_loss': True, 'use_double_buffered_sampler': False}, 'ddppo': {'sync_frac': 0.6, 'distrib_backend': 'GLOO', 'rnn_type': 'GRU', 'num_recurrent_layers': 1, 'backbone': 'resnet18', 'pretrained_weights': 'data/ddppo-models/gibson-2plus-resnet50.pth', 'pretrained': False, 'pretrained_encoder': False, 'train_encoder': True, 'reset_critic': True, 'force_distributed': False}, 'ver': {'variable_experience': True, 'num_inference_workers': 2, 'overlap_rollouts_and_learn': False}, 'auxiliary_losses': {}}}, group='habitat_baselines', package=None, provider=None),
'habitat_baselines_il_config_base.yaml': ConfigNode(name='habitat_baselines_il_config_base.yaml', node={'evaluate': False, 'trainer_name': 'ppo', 'updater_name': 'PPO', 'distrib_updater_name': 'DDPPO', 'torch_gpu_id': 0, 'tensorboard_dir': 'tb', 'writer_type': 'tb', 'video_dir': 'video_dir', 'video_fps': 10, 'test_episode_count': -1, 'eval_ckpt_path_dir': 'data/checkpoints', 'num_environments': 16, 'num_processes': -1, 'rollout_storage_name': 'RolloutStorage', 'checkpoint_folder': 'data/checkpoints', 'num_updates': 10000, 'num_checkpoints': 10, 'checkpoint_interval': -1, 'total_num_steps': -1.0, 'log_interval': 10, 'log_file': 'train.log', 'force_blind_policy': False, 'verbose': True, 'vector_env_factory': {'_target_': 'habitat_baselines.common.HabitatVectorEnvFactory'}, 'evaluator': {'_target_': 'habitat_baselines.rl.ppo.habitat_evaluator.HabitatEvaluator'}, 'eval_keys_to_include_in_name': [], 'force_torch_single_threaded': False, 'wb': {'project_name': '', 'entity': '', 'group': '', 'run_name': ''}, 'load_resume_state_config': True, 'eval': {'split': 'val', 'use_ckpt_config': True, 'should_load_ckpt': True, 'evals_per_ep': 1, 'video_option': [], 'extra_sim_sensors': {}}, 'profiling': {'capture_start_step': -1, 'num_steps_to_capture': -1}, 'should_log_single_proc_infos': False, 'on_save_ckpt_callback': None, 'il': {}}, group='habitat_baselines', package=None, provider=None),
'habitat_baselines_spa_config_base.yaml':
 ConfigNode(name='habitat_baselines_spa_config_base.yaml', node={'evaluate': False, 'trainer_name': 'ppo', 'updater_name': 'PPO', 'distrib_updater_name': 'DDPPO', 'torch_gpu_id': 0, 'tensorboard_dir': 'tb', 'writer_type': 'tb', 'video_dir': 'video_dir', 'video_fps': 10, 'test_episode_count': -1, 'eval_ckpt_path_dir': 'data/checkpoints', 'num_environments': 16, 'num_processes': -1, 'rollout_storage_name': 'RolloutStorage', 'checkpoint_folder': 'data/checkpoints', 'num_updates': 10000, 'num_checkpoints': 10, 'checkpoint_interval': -1, 'total_num_steps': -1.0, 'log_interval': 10, 'log_file': 'train.log', 'force_blind_policy': False, 'verbose': True, 'vector_env_factory': {'_target_': 'habitat_baselines.common.HabitatVectorEnvFactory'}, 'evaluator': {'_target_': 'habitat_baselines.rl.ppo.habitat_evaluator.HabitatEvaluator'}, 'eval_keys_to_include_in_name': [], 'force_torch_single_threaded': False, 'wb': {'project_name': '', 'entity': '', 'group': '', 'run_name': ''}, 'load_resume_state_config': True, 'eval': {'split': 'val', 'use_ckpt_config': True, 'should_load_ckpt': True, 'evals_per_ep': 1, 'video_option': [], 'extra_sim_sensors': {}}, 'profiling': {'capture_start_step': -1, 'num_steps_to_capture': -1}, 'should_log_single_proc_infos': False, 'on_save_ckpt_callback': None, 'sense_plan_act': '???'}, group='habitat_baselines', package=None, provider=None)}


程序中使用hydra的ConfigStore注册配置：
# 注册DSL策略配置，这个配置将用于创建DSL策略实例
cs.store(group="habitat_baselines/rl/policy",
         name="dsl_policy",
         node=DSLPolicyConfig)，
DSLPolicyConfig的声明如下：
@dataclass
class DSLPolicyConfig(DSLConfig, PolicyConfig)
在yaml配置文件defaults列表中配置：
defaults:
- /habitat_baselines/rl/policy/: ddsl_policy
- _self_
同时，在配置文件中下方配置：
habitat_baselines:
  rl:
    policy:
      # ddsl_policy:
      name: "HabitatITMPolicy"，
运行时报错：
Invalid type assigned: str is not a subclass of PolicyConfig. value: HabitatITMPolicy
    full_key: habitat_baselines.rl.policy.name
如果想在yaml配置文件中修改habitat_baselines.rl.policy.name字段，应该怎么写？

{'config': {'habitat_baselines': {'evaluate': True, 'trainer_name': 'dsl', 'updater_name': 'PPO', 'distrib_updater_name': 'DDPPO', 'torch_gpu_id': 0, 'tensorboard_dir': 'tb', 'writer_type': 'tb', 'video_dir': 'video_dir', 'video_fps': 10, 'test_episode_count': -1, 'eval_ckpt_path_dir': 'data/dummy_policy.pth', 'num_environments': 1, 'num_processes': -1, 'rollout_storage_name': 'RolloutStorage', 'checkpoint_folder': 'data/new_checkpoints', 'num_updates': 270000, 'num_checkpoints': 100, 'checkpoint_interval': -1, 'total_num_steps': -1.0, 'log_interval': 10, 'log_file': 'train.log', 'force_blind_policy': False, 'verbose': True, 'vector_env_factory': {'_target_': 'habitat_baselines.common.HabitatVectorEnvFactory'}, 'evaluator': {'_target_': 'habitat_baselines.rl.ppo.habitat_evaluator.HabitatEvaluator'}, 'eval_keys_to_include_in_name': [], 'force_torch_single_threaded': True, 'wb': {'project_name': '', 'entity': '', 'group': '', 'run_name': ''}, 'load_resume_state_config': False, 'eval': {'split': 'val', 'use_ckpt_config': True, 'should_load_ckpt': True, 'evals_per_ep': 1, 'video_option': [], 'extra_sim_sensors': {}}, 'profiling': {'capture_start_step': -1, 'num_steps_to_capture': -1}, 'should_log_single_proc_infos': False, 'on_save_ckpt_callback': None, 'rl': {'agent': {'type': 'SingleAgentAccessMgr', 'num_agent_types': 1, 'num_active_agents_per_type': [1], 'num_pool_agents_per_type': [1], 'agent_sample_interval': 20, 'force_partner_sample_idx': -1, 'behavior_latent_dim': -1, 'force_all_agents': False, 'discrim_reward_weight': 1.0, 'allow_self_play': False, 'self_play_batched': False, 'load_type1_pop_ckpts': None}, 'preemption': {'append_slurm_job_id': False, 'save_resume_state_interval': 100, 'save_state_batch_only': False}, 'policy': {'main_agent': {'name': 'PointNavResNetPolicy', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???'}, '': {'name': 'HabitatITMPolicy', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???', 'text_prompt': 'Seems like there is a target_object ahead.', 'pointnav_policy_path': 'data/pointnav_weights.pth', 'depth_image_shape': [224, 224], 'pointnav_stop_radius': 0.9, 'use_max_confidence': False, 'object_map_erosion_size': 5, 'exploration_thresh': 0.0, 'obstacle_map_area_threshold': 1.5, 'min_obstacle_height': 0.61, 'max_obstacle_height': 0.88, 'hole_area_thresh': 100000, 'use_vqa': False, 'vqa_prompt': 'Is this ', 'coco_threshold': 0.8, 'non_coco_threshold': 0.4, 'agent_radius': 0.18}, 'dsl_policy': {'name': 'HabitatITMPolicyxxxx', 'action_distribution_type': 'categorical', 'action_dist': {'use_log_std': True, 'use_softplus': False, 'std_init': '???', 'log_std_init': 0.0, 'use_std_param': False, 'clamp_std': True, 'min_std': 1e-06, 'max_std': 1, 'min_log_std': -5, 'max_log_std': 2, 'action_activation': 'tanh', 'scheduled_std': False}, 'obs_transforms': {}, 'hierarchical_policy': '???'}}, 'ppo': {'clip_param': 0.2, 'ppo_epoch': 4, 'num_mini_batch': 2, 'value_loss_coef': 0.5, 'entropy_coef': 0.01, 'lr': 0.00025, 'eps': 1e-05, 'max_grad_norm': 0.2, 'num_steps': 64, 'use_gae': True, 'use_linear_lr_decay': False, 'use_linear_clip_decay': False, 'gamma': 0.99, 'tau': 0.95, 'reward_window_size': 50, 'use_normalized_advantage': False, 'hidden_size': 512, 'entropy_target_factor': 0.0, 'use_adaptive_entropy_pen': False, 'use_clipped_value_loss': True, 'use_double_buffered_sampler': False}, 'ddppo': {'sync_frac': 0.6, 'distrib_backend': 'NCCL', 'rnn_type': 'LSTM', 'num_recurrent_layers': 2, 'backbone': 'resnet50', 'pretrained_weights': 'data/ddppo-models/gibson-2plus-resnet50.pth', 'pretrained': False, 'pretrained_encoder': False, 'train_encoder': True, 'reset_critic': False, 'force_distributed': False}, 'ver': {'variable_experience': True, 'num_inference_workers': 2, 'overlap_rollouts_and_learn': False}, 'auxiliary_losses': {}}}, 'habitat': {'seed': 100, 'env_task': 'GymHabitatEnv', 'env_task_gym_dependencies': [], 'env_task_gym_id': '', 'environment': {'max_episode_steps': 500, 'max_episode_seconds': 10000000, 'iterator_options': {'cycle': True, 'shuffle': True, 'group_by_scene': True, 'num_episode_sample': -1, 'max_scene_repeat_episodes': -1, 'max_scene_repeat_steps': 50000, 'step_repetition_range': 0.2}}, 'simulator': {'type': 'Sim-v0', 'forward_step_size': 0.25, 'turn_angle': 30, 'create_renderer': False, 'requires_textures': True, 'auto_sleep': False, 'step_physics': True, 'concur_render': False, 'needs_markers': True, 'update_articulated_agent': True, 'scene': 'data/scene_datasets/habitat-test-scenes/van-gogh-room.glb', 'scene_dataset': 'default', 'additional_object_paths': [], 'seed': '${habitat.seed}', 'default_agent_id': 0, 'debug_render': False, 'debug_render_articulated_agent': False, 'kinematic_mode': False, 'should_setup_semantic_ids': True, 'debug_render_goal': True, 'robot_joint_start_noise': 0.0, 'ctrl_freq': 120.0, 'ac_freq_ratio': 4, 'load_objs': True, 'hold_thresh': 0.15, 'grasp_impulse': 10000.0, 'agents': {'main_agent': {'height': 0.88, 'radius': 0.18, 'max_climb': 0.2, 'max_slope': 45.0, 'grasp_managers': 1, 'sim_sensors': {'rgb_sensor': {'type': 'HabitatSimRGBSensor', 'height': 480, 'width': 640, 'position': [0.0, 0.88, 0.0], 'orientation': [0.0, 0.0, 0.0], 'hfov': 79, 'sensor_subtype': 'PINHOLE', 'noise_model': 'None', 'noise_model_kwargs': {}}, 'depth_sensor': {'type': 'HabitatSimDepthSensor', 'height': 480, 'width': 640, 'position': [0.0, 0.88, 0.0], 'orientation': [0.0, 0.0, 0.0], 'hfov': 79, 'sensor_subtype': 'PINHOLE', 'noise_model': 'None', 'noise_model_kwargs': {}, 'min_depth': 0.5, 'max_depth': 5.0, 'normalize_depth': True}}, 'is_set_start_state': False, 'start_position': [0.0, 0.0, 0.0], 'start_rotation': [0.0, 0.0, 0.0, 1.0], 'joint_start_noise': 0.1, 'joint_that_can_control': None, 'joint_start_override': None, 'articulated_agent_urdf': None, 'articulated_agent_type': None, 'ik_arm_urdf': None, 'motion_data_path': '', 'auto_update_sensor_transform': True}}, 'agents_order': ['main_agent'], 'default_agent_navmesh': True, 'navmesh_include_static_objects': False, 'habitat_sim_v0': {'gpu_device_id': 0, 'gpu_gpu': False, 'allow_sliding': False, 'frustum_culling': True, 'enable_physics': False, 'enable_hbao': False, 'physics_config_file': './data/default.physics_config.json', 'leave_context_with_background_renderer': False, 'enable_gfx_replay_save': False}, 'ep_info': None, 'object_ids_start': 100, 'renderer': {'enable_batch_renderer': False, 'composite_files': None, 'classic_replay_renderer': False}}, 'task': {'physics_target_sps': 60.0, 'reward_measure': 'distance_to_goal_reward', 'success_measure': 'spl', 'success_reward': 2.5, 'slack_reward': -0.001, 'end_on_success': True, 'type': 'ObjectNav-v1', 'lab_sensors': {'objectgoal_sensor': {'type': 'ObjectGoalSensor', 'goal_spec': 'TASK_CATEGORY_ID', 'goal_spec_max_val': 50}, 'compass_sensor': {'type': 'CompassSensor'}, 'gps_sensor': {'type': 'GPSSensor', 'dimensionality': 2}, 'base_explorer': {'type': 'BaseExplorer', 'ang_vel': 10.0, 'area_thresh': 3.0, 'forward_step_size': 0.25, 'fov': 79, 'lin_vel': 0.25, 'map_resolution': 256, 'minimize_time': True, 'success_distance': 0.18, 'turn_angle': 30.0, 'visibility_dist': 4.5}, 'heading_sensor': {'type': 'HeadingSensor'}, 'frontier_sensor': {'type': 'FrontierSensor'}}, 'measurements': {'distance_to_goal': {'type': 'DistanceToGoal', 'distance_to': 'VIEW_POINTS'}, 'success': {'type': 'Success', 'success_distance': 0.1}, 'spl': {'type': 'SPL'}, 'soft_spl': {'type': 'SoftSPL'}, 'distance_to_goal_reward': {'type': 'DistanceToGoalReward'}, 'frontier_exploration_map': {'type': 'FrontierExplorationMap', 'max_episode_steps': 1000, 'map_padding': 3, 'map_resolution': 1024, 'draw_source': True, 'draw_border': True, 'draw_shortest_path': True, 'draw_view_points': True, 'draw_goal_positions': True, 'draw_goal_aabbs': True, 'fog_of_war': {'draw': True, 'visibility_dist': 5.0, 'fov': 90}, 'draw_waypoints': True}, 'traveled_stairs': {'type': 'TraveledStairs'}}, 'rank0_env0_measure_names': ['habitat_perf'], 'rank0_measure_names': [], 'goal_sensor_uuid': 'objectgoal', 'count_obj_collisions': True, 'settle_steps': 5, 'constraint_violation_ends_episode': True, 'constraint_violation_drops_object': False, 'force_regenerate': False, 'should_save_to_cache': False, 'object_in_hand_sample_prob': 0.167, 'min_start_distance': 3.0, 'render_target': True, 'filter_colliding_states': True, 'num_spawn_attempts': 200, 'spawn_max_dist_to_obj': 2.0, 'base_angle_noise': 0.523599, 'spawn_max_dist_to_obj_delta': 0.02, 'recep_place_shrink_factor': 0.8, 'ee_sample_factor': 0.2, 'ee_exclude_region': 0.0, 'base_noise': 0.05, 'spawn_region_scale': 0.2, 'joint_max_impulse': -1.0, 'desired_resting_position': [0.5, 0.0, 1.0], 'use_marker_t': True, 'cache_robot_init': False, 'success_state': 0.0, 'should_enforce_target_within_reach': False, 'task_spec_base_path': 'habitat/task/rearrange/pddl/', 'task_spec': '', 'pddl_domain_def': 'replica_cad', 'obj_succ_thresh': 0.3, 'enable_safe_drop': False, 'art_succ_thresh': 0.15, 'robot_at_thresh': 2.0, 'min_distance_start_agents': -1.0, 'actions': {'stop': {'type': 'StopAction'}, 'move_forward': {'type': 'MoveForwardAction', 'tilt_angle': 15}, 'turn_left': {'type': 'TurnLeftAction', 'tilt_angle': 15}, 'turn_right': {'type': 'TurnRightAction', 'tilt_angle': 15}, 'look_up': {'type': 'LookUpAction', 'tilt_angle': 30}, 'look_down': {'type': 'LookDownAction', 'tilt_angle': 30}}}, 'dataset': {'type': 'ObjectNav-v1', 'split': 'train', 'scenes_dir': 'data/scene_datasets', 'content_scenes': ['*'], 'data_path': 'data/datasets/objectnav/hm3d/v1/{split}/{split}.json.gz', 'metadata': None}, 'gym': {'obs_keys': None, 'action_keys': None, 'achieved_goal_keys': [], 'desired_goal_keys': []}}}, 'extra_state': {'step': 0}, 'state_dict': {}}